<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato landing page</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <div class="bg-slate-200">
        <div class="bg-contain bg-center background-size:cover " style="background-image: url(pic.jpg)">

            <h1 class="font-bold text-center py-32 text-8xl ">zomato</h1>
            <h1 class="font-bold text-center text-6xl italic ">Discover the best food and drinks in Delhi NCR </h1>
            <div class="text-center py-6 rounded-full"><input type="text" placeholder="search"></div>
        </div>
        <div>
            <h1 class="text-center py-6 text-6xl text-bold ">collections</h1>
            <h1 class="text-3xl text-center text-bold italic">Explore curated list of top food items in Delhi NCR at
                your home.</h1>
            <div class=" w-64 py-6 flex"><img src="egg.jpg" class="px-1" />
                <img src="OIP.jpg" class="px-1" />
                <img src="bread.webp" class="px-1" />
                <img src="dosa.jpg" class="px-1 " />
                <img src="momo.jpg" class="px-1" />
                <img src="burger.jpg" class="px-1" />
                <img src="noodle.jpg" class="px-1" />
            </div>
            <div>
                <h1 class="text-bold text-center text-6xl py-8">Popular localities in and around Delhi NCR</h1>
                <div class="py-10 flex text-center gap-8 place-content-center"><a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">sector-29</a>
                    <a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">sector
                        1</a>
                    <a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">chandni
                        chowk</a>
                </div>
                <div class="text-center flex  gap-8 place-content-center"> <a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">noida</a>
                    <a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">golf-23</a>
                    <a href="#"
                        class="bg-yellow-300 rounded-3x1 py-8 px-32 font-medium text-black hover:bg-yellow-500 hover:text-white">dlf
                        cyber</a>
                </div>
            </div>
            <div>
                <h1 class="bold text-6xl grid place-content-end py-16">Get the zomato app</h1> <br>
                <h1 class="grid place-content-end bold text-4xl text-slate-500">We will send you link,open it on your
                    phone to download the app</h1>
                <div class="text-3xl grid grid-col-2  italic text-bold place-content-end">
                    email<input type="radio" name="download" class=" grid place-content-end" />
                    phone number<input type="radio" name="download" class=" grid place-content-end" />
                    <div class="bg-yellow-300">email:<input type="email" name="my email" /><br>
                        contact<input type="telNo" name="my number" type="tel" /> </div>


                </div> <img src="zom.jpg" class="grid place-content-start px-16 w-80px h-20px" />
            </div>
        </div>
        <div>
            <footer class="bg-black">
                <p class="text-6xl bold-10 italic text-white px-12">zomato</p>
                <ul>
                    <li class="text-white py-10 text-2xl px-16">ABOUT ZOMATO<br>
                        <P>

                        <PRE>who we are                 RESTAURANTS             LEARN MORE             SOCIAL LINKS                        CONTACT US                                                            
blog
work with us              partner with us            privacy               instagram                        +912345667890
investor                  apps for you               security              facebook                         +919569460490
relations                                            terms                 twitter
report fraud                                         conditions              
press kit
contact us                   
                    </PRE>
                        </P>
                    </li>
                </ul>
        </div>
        </footer>
    </div>
</body>

</html>